 
****************************************
Report : area
Design : eBike
Version: P-2019.03
Date   : Tue Dec 10 14:06:37 2019
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          3824
Number of cells:                         3023
Number of combinational cells:           2388
Number of sequential cells:               589
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      48

Combinational area:               7151.103822
Buf/Inv area:                      291.503173
Noncombinational area:            4134.922963
Macro/Black Box area:                0.000000
Net Interconnect area:            2304.980226

Total cell area:                 11286.026785
Total area:                      13591.007011
1
