 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : eBike
Version: P-2019.03
Date   : Tue Dec 10 14:06:37 2019
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: senseCndt/DDrive/a_2_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: senseCndt/DDrive/target_curr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  senseCndt/DDrive/a_2_reg[14]/CLK (DFFX1_RVT)            0.00       0.00 r
  senseCndt/DDrive/a_2_reg[14]/Q (DFFX1_RVT)              0.16       0.16 r
  U1160/Y (AND2X1_RVT)                                    0.09       0.26 r
  U1158/Y (AND2X1_RVT)                                    0.07       0.32 r
  senseCndt/DDrive/mult_32/S3_2_13/S (FADDX1_RVT)         0.17       0.49 f
  U1900/Y (XNOR3X2_RVT)                                   0.20       0.70 f
  U1871/Y (XNOR3X1_RVT)                                   0.22       0.91 f
  senseCndt/DDrive/mult_32/S2_5_10/S (FADDX1_RVT)         0.18       1.09 r
  U1883/Y (XNOR3X2_RVT)                                   0.11       1.21 r
  senseCndt/DDrive/mult_32/S2_7_8/S (FADDX1_RVT)          0.16       1.37 f
  senseCndt/DDrive/mult_32/S2_8_7/S (FADDX1_RVT)          0.17       1.54 r
  senseCndt/DDrive/mult_32/S2_9_6/S (FADDX1_RVT)          0.17       1.71 f
  U1875/Y (XOR3X1_RVT)                                    0.20       1.91 f
  U1884/Y (XNOR3X1_RVT)                                   0.12       2.03 r
  senseCndt/DDrive/mult_32/S2_12_3/CO (FADDX1_RVT)        0.13       2.15 r
  U1878/Y (XOR2X1_RVT)                                    0.15       2.30 f
  U1886/Y (XNOR2X2_RVT)                                   0.12       2.42 r
  U1888/Y (XNOR2X1_RVT)                                   0.13       2.56 r
  U1301/Y (OR2X1_RVT)                                     0.07       2.63 r
  U1300/Y (OA21X1_RVT)                                    0.07       2.70 r
  U1876/Y (OAI21X1_RVT)                                   0.11       2.81 f
  U2485/Y (NAND2X0_RVT)                                   0.05       2.86 r
  U1297/Y (AO21X1_RVT)                                    0.08       2.94 r
  U2483/Y (NAND2X0_RVT)                                   0.04       2.98 f
  U1295/Y (AOI21X1_RVT)                                   0.11       3.09 r
  U1294/Y (OA21X1_RVT)                                    0.08       3.17 r
  U1293/Y (OA21X1_RVT)                                    0.08       3.25 r
  U1292/Y (OA21X1_RVT)                                    0.08       3.33 r
  U1877/Y (OAI21X1_RVT)                                   0.11       3.44 f
  U1290/Y (AO221X1_RVT)                                   0.11       3.55 f
  U203/Y (NOR4X1_RVT)                                     0.17       3.72 r
  senseCndt/DDrive/target_curr_reg[0]/SETB (DFFSSRX1_RVT)
                                                          0.02       3.74 r
  data arrival time                                                  3.74

  clock clk (rise edge)                                   4.00       4.00
  clock network delay (ideal)                             0.00       4.00
  clock uncertainty                                      -0.12       3.88
  senseCndt/DDrive/target_curr_reg[0]/CLK (DFFSSRX1_RVT)
                                                          0.00       3.88 r
  library setup time                                     -0.14       3.74
  data required time                                                 3.74
  --------------------------------------------------------------------------
  data required time                                                 3.74
  data arrival time                                                 -3.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
